int:_
id:a
=:_
intConst:0
;:_
float:_
id:tet
=:_
floatConst:0.44
;:_
float:_
id:c
;:_
char:_
id:ch
=:_
charConst:\0
;:_
char:_
id:dh
=:_
charConst:\0
;:_
string:_
id:stest
=:_
stringConst:j\t
;:_
string:_
id:jj
=:_
stringConst:\0
;:_
id:c
=:_
id:a
+:_
id:tex
;:_
while:_
(:_
id:ch
>:_
id:dh
||:_
id:tex
<=:_
id:c
!:_
id:c
>:_
intConst:1
):_
{:_
id:eh
=:_
charConst:k
;:_
if:_
(:_
id:tex
>=:_
id:c
):_
{:_
id:a
=:_
id:tex
-:_
id:c
;:_
}:_
else:_
if:_
(:_
id:tex
<:_
id:c
):_
{:_
id:a
=:_
id:tex
*:_
id:c
;:_
}:_
else:_
if:_
(:_
id:tex
==:_
id:c
):_
{:_
id:a
=:_
id:tex
/:_
id:c
;:_
}:_
else:_
if:_
(:_
id:tex
!=:_
id:c
):_
{:_
id:a
=:_
id:tex
[:_
intConst:8
]:_
;:_
}:_
id:c
=:_
intConst:3
;:_
}:_
;:_
id:main
(:_
id:c
,:_
id:a
):_
;:_
